\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Content Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusion Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LANGUAGE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THESIS ORGANIZATION AND COMPONENTS}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}THESIS COMPONENTS - PART 1: PRELIMINARY SECTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THESIS COMPONENTS - PART 2: MAIN SECTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}THESIS COMPONENTS - PART 3: FINAL SECTION}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EXPLANATION OF THESIS COMPONENTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Part 1: Preliminary Section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Part 2: Main Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Main Content}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Part 3: Final Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Reference List}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Appendices (if applicable)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Author Biography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAGE LAYOUT}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PAPER SIZE}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FONT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LINE SPACING}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MARGINS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PAGE NUMBERING}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CHAPTER DIVISION, MAIN HEADINGS, AND SUBHEADINGS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TABLES}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IMAGES}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Figure}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{10}{IMAGES}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TABLE OF CONTENTS, TABLE OF TABLES, TABLE OF FIGURES (OR LIST OF FIGURES)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ABBREVIATION LIST OR SYMBOL LIST}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SCIENTIFIC NAMES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}MATHEMATICAL EQUATIONS}{11}{}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{11}{MATHEMATICAL EQUATIONS}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}FOREIGN LANGUAGES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ABBREVIATIONS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}PUNCTUATION MARKS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCE AND CITATION}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IN-TEXT CITATION IN THE NAME-YEAR SYSTEM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IN-TEXT CITATION IN THE NUMERICAL SEQUENCE SYSTEM}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIBLIOGRAPHY AND REFERENCES}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GUIDELINES FOR WRITING BIBLIOGRAPHY}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUIDELINES FOR WRITING REFERENCES}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}METHOD OF LISTING BIBLIOGRAPHY}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authors}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Article Titles}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Book or Journal Titles}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Editions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Place of Publication and Publisher}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Year of Publication}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example of Bibliography Format}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Book}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Translated Books}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}Translated Books with Unspecified Original Author in the Original Language}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}Books Authored by Organizations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.5}Editors or Compilers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.6}Conference Proceeding or Articles from Books}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.7}Journal Articles}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.8}Thesis and Dissertation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.9}Reviews}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.10}Articles in Encyclopedias or Dictionaries}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.11}Newspaper Articles}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.12}News Monitoring and Facts Checking in Newspapers Over a Period}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.13}Newsletters, Photocopies, and Unpublished Documents}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.14}Government Publications and Other Official Documents}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.15}Interviews}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.16}Audiovisual Materials}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.17}Patents}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.18}Electronic Media}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Example Formats for References Citation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Book}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Articles from Journals, Books, or Conference Proceedings}{23}{}\protected@file@percent }
\citation{zhang2023design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}Thesis and Dissertation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.4}Patents}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.5}Visual Materials and Other Media}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.6}Electronic Media}{24}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{zhang2023design}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GUIDELINES AND PROCEDURES FOR THESIS WRITING}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Procedures for Requesting Approval of Thesis Topics and Scheduling Thesis Examinations:}{26}{}\protected@file@percent }
\gdef \@abspage@last{33}
