\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Content Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusion Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LANGUAGE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THESIS ORGANIZATION AND COMPONENTS}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}THESIS COMPONENTS - PART 1: PRELIMINARY SECTION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THESIS COMPONENTS - PART 2: MAIN SECTION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}THESIS COMPONENTS - PART 3: FINAL SECTION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EXPLANATION OF THESIS COMPONENTS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Part 1: Preliminary Section}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Part 2: Main Section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Main Content}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Part 3: Final Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Reference List}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Appendices (if applicable)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Author Biography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAGE LAYOUT}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PAPER SIZE}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FONT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LINE SPACING}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MARGINS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PAGE NUMBERING}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CHAPTER DIVISION, MAIN HEADINGS, AND SUBHEADINGS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TABLES}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IMAGES}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Figure}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{3.1}{11}{IMAGES}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TABLE OF CONTENTS, TABLE OF TABLES, TABLE OF FIGURES (OR LIST OF FIGURES)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ABBREVIATION LIST OR SYMBOL LIST}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SCIENTIFIC NAMES}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}MATHEMATICAL EQUATIONS}{12}{}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{12}{MATHEMATICAL EQUATIONS}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}FOREIGN LANGUAGES}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ABBREVIATIONS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}PUNCTUATION MARKS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCE AND CITATION}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IN-TEXT CITATION IN THE NAME-YEAR SYSTEM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single Author}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Two Authors}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}More than Two Authors}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Authors from an Institution, Organization, Corporation, or Agency}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multiple Titles by the Same Author in the Same Year}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Multiple Citations within the Same Topic from Multiple Sources}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}No Author Identified}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Quotations Longer Than 3 Lines}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIBLIOGRAPHY AND REFERENCES}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GUIDELINES FOR WRITING BIBLIOGRAPHY}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUIDELINES FOR WRITING REFERENCES}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}METHOD OF LISTING BIBLIOGRAPHY}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authors}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Article Titles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Book or Journal Titles}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Editions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Place of Publication and Publisher}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Year of Publication}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example of Bibliography Format}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Book}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Translated Books}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}Translated Books with Unspecified Original Author in the Original Language}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}Books Authored by Organizations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.5}Editors or Compilers}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.6}Conference Proceeding or Articles from Books}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.7}Journal Articles}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.8}Thesis and Dissertation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.9}Reviews}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.10}Articles in Encyclopedias or Dictionaries}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.11}Newspaper Articles}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.12}News Monitoring and Facts Checking in Newspapers Over a Period}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.13}Newsletters, Photocopies, and Unpublished Documents}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.14}Government Publications and Other Official Documents}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.15}Interviews}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.16}Audiovisual Materials}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.17}Patents}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.18}Electronic Media}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Example Formats for References Citation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Book}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Articles from Journals, Books, or Conference Proceedings}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}Thesis and Dissertation}{26}{}\protected@file@percent }
\citation{zhang2023design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.4}Patents}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.5}Visual Materials and Other Media}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.6}Electronic Media}{27}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{zhang2023design}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GUIDELINES AND PROCEDURES FOR THESIS WRITING}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Procedures for Requesting Approval of Thesis Topics and Scheduling Thesis Examinations:}{29}{}\protected@file@percent }
\gdef \@abspage@last{36}
