\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Acknowledgement}{ii}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{}%
\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{}%
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Project}{1}{}%
\contentsline {section}{\numberline {1.4}Methodology Used in the Project}{1}{}%
\contentsline {section}{\numberline {1.5}Project Implementation Plan}{2}{}%
\contentsline {section}{\numberline {1.6}Benefits Derived from the Research}{2}{}%
\contentsline {section}{\numberline {1.7}Capstone Design Details}{2}{}%
\contentsline {subsection}{\numberline {1.7.1}APPLICATION OF KNOWLEDGE AND SKILLS FROM PREVIOUS COURSES}{2}{}%
\contentsline {subsection}{\numberline {1.7.2}DESIGN OF A SYSTEM, PROCESS, OR COMPONENT/DEVICE}{2}{}%
\contentsline {subsection}{\numberline {1.7.3}COMPLIANCE WITH INDUSTRIAL STANDARDS}{2}{}%
\contentsline {subsection}{\numberline {1.7.4}DESIGN CONSTRAINTS}{2}{}%
\contentsline {subsection}{\numberline {1.7.5}TEAMWORK, REPORT PREPARATION, AND ORAL PRESENTATION}{2}{}%
\contentsline {chapter}{\numberline {2}Related Theories}{3}{}%
\contentsline {chapter}{\numberline {3}Design and Construction}{4}{}%
\contentsline {chapter}{\numberline {4}Experimentation and Results}{5}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{6}{}%
\contentsline {chapter}{Bibliography}{7}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{8}{}%
