\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Content Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusion Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LANGUAGE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THESIS ORGANIZATION AND COMPONENTS}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}THESIS ORGANIZATION AND COMPONENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THESIS COMPONENTS - PART 2: MAIN SECTION}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Construction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentation and Results}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zhang2023design}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\bibcite{zhang2023design}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{14}
