[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[111] biber:340> INFO - === Sat Apr  4, 2026, 15:51:12
[130] Biber.pm:419> INFO - Reading 'thesis.bcf'
[206] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[222] Biber.pm:4419> INFO - Processing section 0
[236] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[242] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[307] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[313] bbl.pm:763> INFO - Output to thesis.bbl
