\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-.5\baselineskip }\noindent \makebox  [\textwidth ][r]{\bfseries  Page}\par \vspace {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction Section}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Content Section}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusion Section}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LANGUAGE}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THESIS ORGANIZATION AND COMPONENTS}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}THESIS COMPONENTS - PART 1: PRELIMINARY SECTION}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THESIS COMPONENTS - PART 2: MAIN SECTION}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}THESIS COMPONENTS - PART 3: FINAL SECTION}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EXPLANATION OF THESIS COMPONENTS}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Part 1: Preliminary Section}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Part 2: Main Section}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Introduction}{4}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Main Content}{5}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Conclusion}{6}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Part 3: Final Section}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Reference List}{6}{subsubsection.2.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Appendices (if applicable)}{6}{subsubsection.2.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Author Biography}{6}{subsubsection.2.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAGE LAYOUT}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PAPER SIZE}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FONT}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LINE SPACING}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MARGINS}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PAGE NUMBERING}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CHAPTER DIVISION, MAIN HEADINGS, AND SUBHEADINGS}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TABLES}{9}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Table\relax }}{9}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:3.1}{{3.1}{9}{Example of Table\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IMAGES}{10}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Figure\relax }}{10}{figure.caption.6}}
\newlabel{fig:3.1}{{3.1}{10}{Example of Figure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TABLE OF CONTENTS, TABLE OF TABLES, TABLE OF FIGURES (OR LIST OF FIGURES)}{10}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ABBREVIATION LIST OR SYMBOL LIST}{10}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SCIENTIFIC NAMES}{11}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}MATHEMATICAL EQUATIONS}{11}{section.3.12}}
\newlabel{eq:3.1}{{3.1}{11}{MATHEMATICAL EQUATIONS}{equation.3.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}FOREIGN LANGUAGES}{11}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ABBREVIATIONS}{12}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}PUNCTUATION MARKS}{12}{section.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCE AND CITATION}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IN-TEXT CITATION IN THE NAME-YEAR SYSTEM}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IN-TEXT CITATION IN THE NUMERICAL SEQUENCE SYSTEM}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIBLIOGRAPHY AND REFERENCES}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GUIDELINES FOR WRITING BIBLIOGRAPHY}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUIDELINES FOR WRITING REFERENCES}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}METHOD OF LISTING BIBLIOGRAPHY}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authors}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Article Titles}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Book or Journal Titles}{17}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Editions}{17}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Place of Publication and Publisher}{17}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Year of Publication}{18}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example of Bibliography Format}{18}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Book}{18}{subsubsection.5.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Translated Books}{19}{subsubsection.5.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}Translated Books with Unspecified Original Author in the Original Language}{19}{subsubsection.5.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}Books Authored by Organizations}{19}{subsubsection.5.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.5}Editors or Compilers}{19}{subsubsection.5.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.6}Conference Proceeding or Articles from Books}{20}{subsubsection.5.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.7}Journal Articles}{20}{subsubsection.5.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.8}Thesis and Dissertation}{20}{subsubsection.5.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.9}Reviews}{20}{subsubsection.5.3.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.10}Articles in Encyclopedias or Dictionaries}{21}{subsubsection.5.3.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.11}Newspaper Articles}{21}{subsubsection.5.3.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.12}News Monitoring and Facts Checking in Newspapers Over a Period}{21}{subsubsection.5.3.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.13}Newsletters, Photocopies, and Unpublished Documents}{21}{subsubsection.5.3.7.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.14}Government Publications and Other Official Documents}{21}{subsubsection.5.3.7.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.15}Interviews}{22}{subsubsection.5.3.7.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.16}Audiovisual Materials}{22}{subsubsection.5.3.7.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.17}Patents}{22}{subsubsection.5.3.7.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.18}Electronic Media}{22}{subsubsection.5.3.7.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Example Formats for References Citation}{23}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Book}{23}{subsubsection.5.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Articles from Journals, Books, or Conference Proceedings}{23}{subsubsection.5.3.8.2}}
\citation{zhang2023design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}Thesis and Dissertation}{24}{subsubsection.5.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.4}Patents}{24}{subsubsection.5.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.5}Visual Materials and Other Media}{24}{subsubsection.5.3.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.6}Electronic Media}{24}{subsubsection.5.3.8.6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{zhang2023design}{1}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{25}{subsubsection.5.3.8.6}}
\@writefile{toc}{\contentsline {chapter}{Appendix A Guidelines and Procedures For Thesis Writing}{26}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{AUTHOR BIOGRAPHY}{29}{appendix*.8}}
