\vspace {-.5\baselineskip }\noindent \makebox [\textwidth ][r]{\bfseries Page}\par \vspace {.5\baselineskip }
\contentsline {chapter}{ABSTRACT IN ENGLISH}{ii}{Doc-Start}%
\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{chapter*.1}%
\contentsline {chapter}{TABLE OF CONTENTS}{vii}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{ix}{chapter*.2}%
\contentsline {chapter}{LIST OF FIGURES}{x}{chapter*.3}%
\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{section.6}%
\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{section.12}%
\contentsline {subsection}{\numberline {1.2.1}Introduction Section}{1}{subsection.13}%
\contentsline {subsection}{\numberline {1.2.2}Main Content Section}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.3}Conclusion Section}{2}{subsection.15}%
\contentsline {section}{\numberline {1.3}LANGUAGE}{2}{section.16}%
\contentsline {chapter}{\numberline {2}THESIS ORGANIZATION AND COMPONENTS}{4}{chapter.17}%
\contentsline {section}{\numberline {2.1}THESIS COMPONENTS - PART 1: PRELIMINARY SECTION}{4}{section.18}%
\contentsline {section}{\numberline {2.2}THESIS COMPONENTS - PART 2: MAIN SECTION}{4}{section.29}%
\contentsline {section}{\numberline {2.3}THESIS COMPONENTS - PART 3: FINAL SECTION}{5}{section.38}%
\contentsline {section}{\numberline {2.4}EXPLANATION OF THESIS COMPONENTS}{5}{section.42}%
\contentsline {subsection}{\numberline {2.4.1}Part 2: Main Section}{6}{subsection.55}%
\contentsline {subsubsection}{\numberline {2.4.1.1}Introduction}{6}{subsubsection.56}%
\contentsline {subsubsection}{\numberline {2.4.1.2}Main Content}{7}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Conclusion}{9}{subsubsection.71}%
\contentsline {subsection}{\numberline {2.4.2}Part 3: Final Section}{9}{subsection.72}%
\contentsline {subsubsection}{\numberline {2.4.2.1}Reference List}{9}{subsubsection.73}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Appendices (if applicable)}{9}{subsubsection.74}%
\contentsline {subsubsection}{\numberline {2.4.2.3}Author Biography}{10}{subsubsection.75}%
\contentsline {chapter}{\numberline {3}PAGE LAYOUT}{11}{chapter.76}%
\contentsline {section}{\numberline {3.1}PAPER SIZE}{11}{section.77}%
\contentsline {section}{\numberline {3.2}FONT}{11}{section.78}%
\contentsline {section}{\numberline {3.3}LINE SPACING}{11}{section.79}%
\contentsline {section}{\numberline {3.4}MARGINS}{11}{section.80}%
\contentsline {section}{\numberline {3.5}PAGE NUMBERING}{12}{section.81}%
\contentsline {section}{\numberline {3.6}CHAPTER DIVISION, MAIN HEADINGS, AND SUBHEADINGS}{12}{section.82}%
\contentsline {section}{\numberline {3.7}TABLES}{13}{section.83}%
\contentsline {section}{\numberline {3.8}IMAGES}{13}{section.85}%
\contentsline {section}{\numberline {3.9}TABLE OF CONTENTS, TABLE OF TABLES, TABLE OF FIGURES (OR LIST OF FIGURES)}{14}{section.87}%
\contentsline {section}{\numberline {3.10}ABBREVIATION LIST OR SYMBOL LIST}{14}{section.88}%
\contentsline {section}{\numberline {3.11}SCIENTIFIC NAMES}{15}{section.89}%
\contentsline {section}{\numberline {3.12}MATHEMATICAL EQUATIONS}{16}{section.90}%
\contentsline {section}{\numberline {3.13}FOREIGN LANGUAGES}{16}{section.92}%
\contentsline {section}{\numberline {3.14}ABBREVIATIONS}{16}{section.93}%
\contentsline {section}{\numberline {3.15}PUNCTUATION MARKS}{18}{section.94}%
\contentsline {chapter}{\numberline {4}REFERENCE AND CITATION}{19}{chapter.95}%
\contentsline {section}{\numberline {4.1}IN-TEXT CITATION IN THE NAME-YEAR SYSTEM}{19}{section.96}%
\contentsline {section}{\numberline {4.2}IN-TEXT CITATION IN THE NUMERICAL SEQUENCE SYSTEM}{21}{section.106}%
\contentsline {chapter}{\numberline {5}BIBLIOGRAPHY AND REFERENCES}{23}{chapter.107}%
\contentsline {section}{\numberline {5.1}GUIDELINES FOR WRITING BIBLIOGRAPHY}{23}{section.108}%
\contentsline {section}{\numberline {5.2}GUIDELINES FOR WRITING REFERENCES}{23}{section.113}%
\contentsline {section}{\numberline {5.3}METHOD OF LISTING BIBLIOGRAPHY}{24}{section.118}%
\contentsline {subsection}{\numberline {5.3.1}Authors}{24}{subsection.119}%
\contentsline {subsection}{\numberline {5.3.2}Article Titles}{25}{subsection.132}%
\contentsline {subsection}{\numberline {5.3.3}Book or Journal Titles}{25}{subsection.136}%
\contentsline {subsection}{\numberline {5.3.4}Editions}{25}{subsection.140}%
\contentsline {subsection}{\numberline {5.3.5}Place of Publication and Publisher}{25}{subsection.143}%
\contentsline {subsection}{\numberline {5.3.6}Year of Publication}{26}{subsection.151}%
\contentsline {subsection}{\numberline {5.3.7}Example of Bibliography Format}{26}{subsection.154}%
\contentsline {subsubsection}{\numberline {5.3.7.1}Book}{27}{subsubsection.161}%
\contentsline {subsubsection}{\numberline {5.3.7.2}Translated Books}{27}{subsubsection.162}%
\contentsline {subsubsection}{\numberline {5.3.7.3}Translated Books with Unspecified Original Author in the Original Language}{28}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {5.3.7.4}Books Authored by Organizations}{28}{subsubsection.164}%
\contentsline {subsubsection}{\numberline {5.3.7.5}Editors or Compilers}{28}{subsubsection.165}%
\contentsline {subsubsection}{\numberline {5.3.7.6}Conference Proceeding or Articles from Books}{28}{subsubsection.166}%
\contentsline {subsubsection}{\numberline {5.3.7.7}Journal Articles}{29}{subsubsection.167}%
\contentsline {subsubsection}{\numberline {5.3.7.8}Thesis and Dissertation}{29}{subsubsection.168}%
\contentsline {subsubsection}{\numberline {5.3.7.9}Reviews}{30}{subsubsection.169}%
\contentsline {subsubsection}{\numberline {5.3.7.10}Articles in Encyclopedias or Dictionaries}{30}{subsubsection.170}%
\contentsline {subsubsection}{\numberline {5.3.7.11}Newspaper Articles}{30}{subsubsection.171}%
\contentsline {subsubsection}{\numberline {5.3.7.12}News Monitoring and Facts Checking in Newspapers Over a Period}{30}{subsubsection.172}%
\contentsline {subsubsection}{\numberline {5.3.7.13}Newsletters, Photocopies, and Unpublished Documents}{31}{subsubsection.173}%
\contentsline {subsubsection}{\numberline {5.3.7.14}Government Publications and Other Official Documents}{31}{subsubsection.174}%
\contentsline {subsubsection}{\numberline {5.3.7.15}Interviews}{31}{subsubsection.175}%
\contentsline {subsubsection}{\numberline {5.3.7.16}Audiovisual Materials}{31}{subsubsection.176}%
\contentsline {subsubsection}{\numberline {5.3.7.17}Patents}{32}{subsubsection.177}%
\contentsline {subsubsection}{\numberline {5.3.7.18}Electronic Media}{32}{subsubsection.178}%
\contentsline {subsection}{\numberline {5.3.8}Example Formats for References Citation}{33}{subsection.179}%
\contentsline {subsubsection}{\numberline {5.3.8.1}Book}{33}{subsubsection.180}%
\contentsline {subsubsection}{\numberline {5.3.8.2}Articles from Journals, Books, or Conference Proceedings}{34}{subsubsection.181}%
\contentsline {subsubsection}{\numberline {5.3.8.3}Thesis and Dissertation}{34}{subsubsection.182}%
\contentsline {subsubsection}{\numberline {5.3.8.4}Patents}{34}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {5.3.8.5}Visual Materials and Other Media}{35}{subsubsection.184}%
\contentsline {subsubsection}{\numberline {5.3.8.6}Electronic Media}{35}{subsubsection.185}%
\contentsline {chapter}{BIBLIOGRAPHY}{36}{subsubsection.185}%
\contentsline {chapter}{GUIDELINES AND PROCEDURES FOR THESIS WRITING}{37}{chapter*.186}%
\contentsline {chapter}{AUTHOR BIOGRAPHY}{40}{appendix*.199}%
