\contentsline {chapter}{Abstract}{i}{}%
\contentsline {chapter}{Acknowledgement}{ii}{}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{}%
\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Introduction Section}{1}{}%
\contentsline {subsection}{\numberline {1.2.2}Main Content Section}{2}{}%
\contentsline {subsection}{\numberline {1.2.3}Conclusion Section}{2}{}%
\contentsline {section}{\numberline {1.3}LANGUAGE}{2}{}%
\contentsline {chapter}{\numberline {2}Related Theories}{4}{}%
\contentsline {chapter}{\numberline {3}Design and Construction}{5}{}%
\contentsline {chapter}{\numberline {4}Experimentation and Results}{6}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{}%
\contentsline {chapter}{Bibliography}{8}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{9}{}%
