\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-.5\baselineskip }\noindent \makebox  [\textwidth ][r]{\bfseries  Page}\par \vspace {.5\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{vi}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS AND SYMBOLS}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIGNIFICANCE OF A THESIS}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}THE IMPORTANCE OF THE THESIS PRESENTATION PROCESS}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction Section}{1}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Content Section}{1}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Conclusion Section}{2}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LANGUAGE}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}THESIS ORGANIZATION AND COMPONENTS}{3}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}THESIS COMPONENTS - PART 1: PRELIMINARY SECTION}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THESIS COMPONENTS - PART 2: MAIN SECTION}{3}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}THESIS COMPONENTS - PART 3: FINAL SECTION}{3}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}EXPLANATION OF THESIS COMPONENTS}{3}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Part 2: Main Section}{5}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Introduction}{5}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Main Content}{5}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Conclusion}{6}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Part 3: Final Section}{6}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Reference List}{6}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Appendices (if applicable)}{7}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Author Biography}{7}{subsubsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PAGE LAYOUT}{8}{chapter.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PAPER SIZE}{8}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FONT}{8}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LINE SPACING}{8}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MARGINS}{8}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PAGE NUMBERING}{8}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CHAPTER DIVISION, MAIN HEADINGS, AND SUBHEADINGS}{9}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TABLES}{9}{section.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of Table}}{9}{table.caption.84}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{3.1}{9}{Example of Table}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IMAGES}{10}{section.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Figure}}{10}{figure.caption.86}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{10}{Example of Figure}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TABLE OF CONTENTS, TABLE OF TABLES, TABLE OF FIGURES (OR LIST OF FIGURES)}{10}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}ABBREVIATION LIST OR SYMBOL LIST}{10}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}SCIENTIFIC NAMES}{11}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}MATHEMATICAL EQUATIONS}{11}{section.90}\protected@file@percent }
\newlabel{eq:3.1}{{3.1}{11}{MATHEMATICAL EQUATIONS}{equation.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}FOREIGN LANGUAGES}{11}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}ABBREVIATIONS}{12}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}PUNCTUATION MARKS}{12}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCE AND CITATION}{13}{chapter.95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IN-TEXT CITATION IN THE NAME-YEAR SYSTEM}{13}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IN-TEXT CITATION IN THE NUMERICAL SEQUENCE SYSTEM}{14}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIBLIOGRAPHY AND REFERENCES}{16}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GUIDELINES FOR WRITING BIBLIOGRAPHY}{16}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUIDELINES FOR WRITING REFERENCES}{16}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}METHOD OF LISTING BIBLIOGRAPHY}{16}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Authors}{16}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Article Titles}{17}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Book or Journal Titles}{17}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Editions}{17}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Place of Publication and Publisher}{17}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Year of Publication}{18}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example of Bibliography Format}{18}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Book}{18}{subsubsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Translated Books}{19}{subsubsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.3}Translated Books with Unspecified Original Author in the Original Language}{19}{subsubsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.4}Books Authored by Organizations}{19}{subsubsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.5}Editors or Compilers}{19}{subsubsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.6}Conference Proceeding or Articles from Books}{20}{subsubsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.7}Journal Articles}{20}{subsubsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.8}Thesis and Dissertation}{20}{subsubsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.9}Reviews}{20}{subsubsection.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.10}Articles in Encyclopedias or Dictionaries}{21}{subsubsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.11}Newspaper Articles}{21}{subsubsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.12}News Monitoring and Facts Checking in Newspapers Over a Period}{21}{subsubsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.13}Newsletters, Photocopies, and Unpublished Documents}{21}{subsubsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.14}Government Publications and Other Official Documents}{21}{subsubsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.15}Interviews}{22}{subsubsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.16}Audiovisual Materials}{22}{subsubsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.17}Patents}{22}{subsubsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.18}Electronic Media}{22}{subsubsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Example Formats for References Citation}{23}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.1}Book}{23}{subsubsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.2}Articles from Journals, Books, or Conference Proceedings}{23}{subsubsection.181}\protected@file@percent }
\abx@aux@cite{0}{zhang2023design}
\abx@aux@segm{0}{0}{zhang2023design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.3}Thesis and Dissertation}{24}{subsubsection.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.4}Patents}{24}{subsubsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.5}Visual Materials and Other Media}{24}{subsubsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8.6}Electronic Media}{24}{subsubsection.185}\protected@file@percent }
\abx@aux@page{1}{24}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{25}{subsubsection.185}\protected@file@percent }
\abx@aux@page{2}{25}
\@writefile{toc}{\contentsline {chapter}{GUIDELINES AND PROCEDURES FOR THESIS WRITING}{26}{chapter*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{AUTHOR BIOGRAPHY}{29}{appendix*.199}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A2E1521F1EEDDD05AD6BD149D4214A6}
\abx@aux@defaultrefcontext{0}{zhang2023design}{nyt/global//global/global}
\gdef \@abspage@last{40}
